{
  "name": "wdio-timeline-reporter",
  "version": "2.0.0",
  "description": "A WebdriverIO reporter. Creates a simple HTML report after test runs",
  "main": "build/timeline-reporter.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "babel lib --out-dir build",
    "release": "np patch",
    "release:patch": "npm run build && np patch",
    "release:minor": "npm run build && np minor",
    "release:major": "npm run build && np major",
    "test": "mocha --require babel-register ./tests/*.js",
    "prepublish": "npm prune"
  },
  "directories": {
    "lib": "./build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QualityOps/wdio-timeline-reporter.git"
  },
  "keywords": [
    "timeline",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter"
  ],
  "author": "dev@qops.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QualityOps/wdio-timeline-reporter/issues"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "base64-img": "^1.0.4",
    "deepmerge": "^2.1.1",
    "fs-extra": "^7.0.0",
    "humanize-duration": "^3.15.1",
    "jimp": "^0.5.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "circular-json": "^0.5.7",
    "mocha": "^5.2.0",
    "np": "^3.0.4",
    "rimraf": "^2.6.2"
  }
}
